component provides Cache requires io.Output out, data.IntUtil iu, util.Random random, time.Calendar calendar {
    void initCache() {
        cache = new CacheItem[Cache.MAX_SIZE]
        index = 0
        hits = 0
        misses = 0
        random.setSeed(calendar.getMS())
    }

    int Cache:get(int key) {
        if (cache == null) { initCache() }
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] != null) {
                if (cache[i].key == key) {
                    hits++
                    return cache[i].value
                }
            } else { break }
        }
        misses++
        return INT_MAX
    }

    bool Cache:update(store CacheItem item) {
        if (cache == null) { 
            initCache()
            return false
        }
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] != null) {
                if (cache[i].key == item.key) {
                    cache[i] = item
                    return true
                }
            } else { break }
        }
        return false
    }

    // replacement algorithm should be implemented here
    void Cache:add(store CacheItem item) {
        if (cache == null) { initCache() }
        int flag = 0

        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] != null && cache[i].key == item.key) {
                cache[i] = item
                flag = 1
            }
        }
        if (flag == 0) {
            if (index >= Cache.MAX_SIZE) { index = 0 }
            cache[index] = item
            index++
        }
    }

    void Cache:printCache() {
        if (cache == null) { initCache() }
        out.print("[ ")
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] == null) { break }
            out.print("$(iu.intToString(cache[i].key))-$(iu.intToString(cache[i].value))  ")
        }
        out.print("]\n")
        out.println("Hits: $(iu.intToString(hits)) - Misses: $(iu.intToString(misses))")
    }

    int Cache:getHits() {
        return hits
    }

    int Cache:getMisses() {
        return misses
    }
}