component provides Cache requires io.Output out, data.IntUtil iu, util.Random random, time.Calendar calendar {
    const char mode[] = "Random Replacement"
    void initCache() {
        cache = new CacheItem[Cache.MAX_SIZE]
        index = 0
        hits = 0
        misses = 0
        random.setSeed(calendar.getMS())
    }

    int Cache:get(int key) {
        if (cache == null) { initCache() }
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] != null) {
                if (cache[i].key == key) {
                    hits++
                    return cache[i].value
                }
            } else { break }
        }
        misses++
        return INT_MAX
    }
    
    void Cache:add(store CacheItem item) {
        if (cache == null) { initCache() }
        int flag = 0

        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] != null && cache[i].key == item.key) {
                cache[i] = item
                flag = 1
                break
            }
        }

        if (flag == 0) {
            for (int i = 0; i < Cache.MAX_SIZE; i++) {
                if (cache[i] == null) {
                    cache[i] = item
                    flag = 1 // signal empty slot found
                    break
                }
            }
        }

        if (flag == 0) {
            int random_index = random.getInt(Cache.MAX_SIZE - 1)
            cache[random_index] = item
        }
    }

    void Cache:printCache() {
        if (cache == null) { initCache() }
        out.println("$mode")
        out.print("[ ")
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] == null) { break }
            out.print("$(iu.intToString(cache[i].key))-$(iu.intToString(cache[i].value))  ")
        }
        out.print("]\n")
        out.println("Hits: $(iu.intToString(hits)) - Misses: $(iu.intToString(misses))")
        out.println("---------------------------")
    }

    int Cache:getHits() {
        return hits
    }

    int Cache:getMisses() {
        return misses
    }
}