component provides Cache requires io.Output out, data.IntUtil iu, pal.Perception perception {
    const char mode[] = "First In First Out (FIFO)"
    void initCache() {
        cache = new CacheItem[Cache.MAX_SIZE]
        index = 0
    }

    int Cache:get(int key) {
        if (cache == null) { initCache() }
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] != null) {
                if (cache[i].key == key) {
                    perception.addMetric("hits", 1, true)
                    return cache[i].value
                }
            } else { break }
        }
        perception.addMetric("misses", 1, false)
        return INT_MAX
    }

    // replacement algorithm should be implemented here
    void Cache:add(store CacheItem item) {
        if (cache == null) { initCache() }
        int flag = 0

        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] != null && cache[i].key == item.key) {
                cache[i] = item
                flag = 1
            }
        }
        if (flag == 0) {
            if (index >= Cache.MAX_SIZE) { index = 0 }
            cache[index] = item
            index++
        }
    }

    void Cache:printCache() {
        if (cache == null) { initCache() }
        out.println("$mode")
        out.print("[ ")
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] == null) { break }
            out.print("$(iu.intToString(cache[i].key))-$(iu.intToString(cache[i].value))  ")
        }
        out.print("]\n")
        out.println("---------------------------")
    }
}