component provides Cache requires io.Output out, data.IntUtil iu {
    void initCache() {
        cache = new CacheItem[Cache.MAX_SIZE]
        index = 0
        hits = 0
        misses = 0
        //lru_order = new int [Cache.MAX_SIZE]
        last_accessed = new int [Cache.MAX_SIZE]
        access_counter = 0
    }

    int Cache:get(int key) {
        if (cache == null) { initCache() }
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] != null) {
                if (cache[i].key == key) {
                    hits++
                    access_counter++ // update timestamp
                    last_accessed[i] = access_counter
                    return cache[i].value
                }
            } else { break }
        }
        misses++
        return INT_MAX
    }

    bool Cache:update(store CacheItem item) {
        if (cache == null) { 
            initCache()
            return false
        }
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] != null) {
                if (cache[i].key == item.key) {
                    cache[i] = item
                    return true
                }
            } else { break }
        }
        return false
    }

    // replacement algorithm should be implemented here
    void Cache:add(store CacheItem item) {
        if (cache == null) { initCache() }
        int flag = 0
        // key already exists: update
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] != null && cache[i].key == item.key) {
                cache[i] = item
                access_counter++
                last_accessed[i] = access_counter
                flag = 1 // signal key already exists
                break
            }
        }
        // key does not exist: find empty slot
        if (flag == 0) {
            for (int i = 0; i < Cache.MAX_SIZE; i++) {
                if (cache[i] == null) {
                    cache[i] = item
                    access_counter++
                    last_accessed[i] = access_counter
                    flag = 1 // signal empty slot found
                    break
                }
            }
        }
        // no key and no empty slot: find LRU
        if (flag == 0) {
            int lru_index = 0
            for (int i = 0; i < Cache.MAX_SIZE; i++) {
                if (last_accessed[i] < last_accessed[lru_index]) {
                    lru_index = i
                }
            }
            cache[lru_index] = item
            access_counter++
            last_accessed[lru_index] = access_counter
        }
    }

    void Cache:printCache() {
        if (cache == null) { initCache() }
        out.print("[ ")
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (cache[i] == null) { break }
            out.print("$(iu.intToString(cache[i].key))-$(iu.intToString(cache[i].value))  ")
        }
        out.print("]\n")
        out.println("Hits: $(iu.intToString(hits)) - Misses: $(iu.intToString(misses))")

        out.print("[")
        for (int i = 0; i < Cache.MAX_SIZE; i++) {
            if (last_accessed[i] == null) { break }
            out.print("$(iu.intToString(last_accessed[i]))  ")
        }
        out.print("]\n")
    }

    int Cache:getHits() {
        return hits
    }

    int Cache:getMisses() {
        return misses
    }
}
