/*
 * Prompt para interagir com o pal.rest 
 */
const char DEFAULT_SERVER_IP[] = "127.0.0.1"
const int DEFAULT_SERVER_PORT = 8008

const char GET_CONFIG[] = "get_config"
const char GET_CONFIGS[] = "get_all_configs"
const char SET_CONFIG[] = "set_config"

component provides App requires pal.control.RestAPI, io.Output out, data.IntUtil iu, io.Input in, data.StringUtil strUtil {
	RestAPI restAPI
	String configs[]

	void interpret(char cmd[]) {
		String helper[] = strUtil.explode(cmd, " ")
		if (helper.arrayLength == 1)
			execute(helper[0].string, 11)
		else if (helper.arrayLength == 2)
			execute(helper[0].string, iu.intFromString(helper[1].string))
		else
			out.println("ERROR!")
	}

	void execute(char cmd[], int op) {
		if (cmd == GET_CONFIG) {
			out.println("current: $(restAPI.getConfig())")
		} else if (cmd == GET_CONFIGS) {
			configs = restAPI.getConfigs()
			for (int i = 0; i < configs.arrayLength; i++)
				out.println("$(iu.intToString(i)) - $(configs[i].string)")
		} else if (cmd == SET_CONFIG) {
			restAPI.setConfig(configs[op].string)
			out.println("configuracao alterada!")
		} else {
			out.println("ERROR!")
		}
	}

	int App:main(AppParam params[]) {
		restAPI = new RestAPI(DEFAULT_SERVER_IP, DEFAULT_SERVER_PORT)
		out.println("Sejam bem-vindos ao prompt test!")
		out.println("Os comandos sao:")
		out.println("$(GET_CONFIG) \t Para retornar a configuracao atual")
		out.println("$(GET_CONFIGS) \t Para retornar todas as possiveis configuracoes")
		out.println("$(SET_CONFIG) 0 \t Para adaptar para a primeira configuracao. \nNote que o 0 e o indice da lista retornada pelo get_all_configs\n")
		out.println("-> Note que voce so conseguira rodar o $(SET_CONFIG) se executar o $(GET_CONFIGS) pelo menos uma vez.")
		char cmd[]
		while (1) {
			out.print("cmd> ")
			cmd = in.readln()
			if (cmd == "exit") break
			interpret(cmd)
		}
		out.println("Obrigado por ter usado o prompt test. Bye! (:")
		return 0
	}
	
}