component provides App requires Cache c, io.Output out, data.IntUtil iu {
   
    int App:main(AppParam params[]) {

        c.add(new CacheItem(1,1))
        c.add(new CacheItem(2,2))
        c.add(new CacheItem(3,3))
        c.add(new CacheItem(4,4))
        c.add(new CacheItem(5,5))
        c.add(new CacheItem(6,6))
        c.add(new CacheItem(7,7))
        c.add(new CacheItem(8,8))
        c.add(new CacheItem(9,9))
        c.add(new CacheItem(10,10))

        c.printCache()

        int result = c.get(1)
        if ( result == INT_MAX) { out.println("cache.key 1: NOT FOUND") }
        else { out.println("cache.key 1: $(iu.intToString(result))") } 
        result = c.get(2)
        if (result == INT_MAX) { out.println("cache.key 2: NOT FOUND") }
        else { out.println("cache.key 2: $(iu.intToString(result))") } 
        result = c.get(3)
        if (result == INT_MAX) { out.println("cache.key 3: NOT FOUND") }
        else { out.println("cache.key 3: $(iu.intToString(result))") } 
        result = c.get(13)
        if (result == INT_MAX) { out.println("cache.key 13: NOT FOUND") }
        else { out.println("cache.key 13: $(iu.intToString(result))") } 
        result = c.get(4)
        if (result == INT_MAX) { out.println("cache.key 4: NOT FOUND") }
        else { out.println("cache.key 4: $(iu.intToString(result))") }

        c.add(new CacheItem(11,1000))

        result = c.get(3)
        if (result == INT_MAX) { out.println("cache.key 3: NOT FOUND") }
        else { out.println("cache.key 3: $(iu.intToString(result))") } 
    
        c.add(new CacheItem(12,1000))

        c.printCache()

        return 0
    }
}