const int SERVER_PORT= 8080

component provides App requires io.Output out, data.IntUtil iu, net.TCPSocket, net.TCPServerSocket, 
    http.HTTPUtil httpUtil {
	
    void handleRequest(TCPSocket s) {
		HTTPMessage httpMessage = httpUtil.readHTTPRequest(s)
		if (httpMessage != null) {
            out.println("TESTANDO")
            out.println("$(httpMessage.command) - $(httpMessage.resource) - $(httpMessage.queryString)")


			/*if (httpMessage.resourceExists) {
                File fd = new File(httpMessage.resource, File.FILE_ACCESS_READ)
                httpMessage.socket.send("HTTP/1.1 200 OK\r\n")
                httpMessage.socket.send("Server: $(HTTPUtil.SERVER_NAME)\r\n")
                httpMessage.socket.send("Content-Encoding: binary\r\n")
                httpMessage.socket.send("Content-Length: $(iu.intToString(fd.getSize()))\r\n")
                httpMessage.socket.send("Connection: close\r\n")
                httpMessage.socket.send("Content-Type: $(httpMessage.mimeType)\r\n")
                httpMessage.socket.send("\r\n")
                byte fbuf[]
                int tl = 0
                while ((fbuf = fd.read(HTTPUtil.BUFF_SIZE)).arrayLength > 0) {
                    tl += fbuf.arrayLength
                    httpMessage.socket.send(fbuf)
                }
                fd.close()
            } else {
                httpMessage.socket.send("HTTP/1.0 404 Resource Not Found\r\n")
                httpMessage.socket.send("Server: $(HTTPUtil.SERVER_NAME)\r\n")
                httpMessage.socket.send("Connection: close\r\n")
                httpMessage.socket.send("\r\n")
            }*/
            httpMessage.socket.send("HTTP/1.0 404 Resource Not Found\r\n")
            httpMessage.socket.send("Server: $(http.HTTPUtil.SERVER_NAME)\r\n")
            httpMessage.socket.send("Connection: close\r\n")
            httpMessage.socket.send("\r\n")
		}
		//s.disconnect()
	}
    
    
    int App:main(AppParam params[]) {
		TCPServerSocket host = new TCPServerSocket()
		if (!host.bind(TCPServerSocket.ANY_ADDRESS, SERVER_PORT)) {
			out.println("Error: failed to bind master socket")
			return 1
		}
		while (true) {
			TCPSocket client = new TCPSocket()
			if (client.accept(host)) { asynch::handleRequest(client) }
		}
		return 0
	}
}